<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_addParkingSpot"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add parking spot"
        app:showAsAction="always" />


</menu>