<?xml version="1.0" encoding="utf-8"?>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="50dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_bar"
            app:srcCompat="@drawable/common_full_open_on_phone" />

        <TextView
            android:id="@+id/sortTextView"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="347dp"
            android:layout_marginBottom="629dp"
            android:text="Sort By: "
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nearbyButton"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="104dp"
            android:layout_marginTop="69dp"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="627dp"
            android:background="@drawable/custom_background"
            android:backgroundTint="@color/white"
            android:text="See nearby parking lots"
            android:textSize="10sp"
            tools:visibility="gone" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="57dp"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="88dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="629dp"
            android:layout_toEndOf="@+id/sortPriceButton"
            android:background="@drawable/custom_background"
            android:backgroundTint="@color/white"
            android:text="X"
            android:textSize="12sp"
            android:textStyle="bold" />

        <SearchView
            android:id="@+id/search_bar"
            android:layout_width="364dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="668dp"
            android:background="@drawable/custom_background"
            android:queryBackground="@android:color/transparent"
            android:queryHint="Search......"
            android:searchIcon="@drawable/ic_baseline_edit_location_24"
            android:visibility="visible"></SearchView>

        <ToggleButton
            android:id="@+id/sortDistanceButton"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="66dp"
            android:layout_marginBottom="632dp"
            android:background="@drawable/custom_background"
            android:backgroundTint="@color/white"
            android:textOff="Distance"
            android:textOn="Distance"
            android:textSize="8sp"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/sortFeesButton"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="244dp"
            android:layout_marginTop="66dp"
            android:layout_marginBottom="630dp"
            android:background="@drawable/custom_background"
            android:backgroundTint="@color/white"
            android:textOff="Fees"
            android:textOn="Fees"
            android:textSize="8sp"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/sortPriceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="633dp"
            android:layout_toEndOf="@+id/sortDistanceButton"
            android:background="@drawable/custom_background"
            android:backgroundTint="@color/white"
            android:textOff="Available Spot"
            android:textOn="Available Spot"
            android:textSize="8sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <include
        layout="@layout/bottom_sheet_persistent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
