<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddParkingActivity">

    <EditText
        android:id="@+id/lngTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="9dp"
        android:ems="10"
        android:hint="longtitude"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/latTextView"
        app:layout_constraintEnd_toStartOf="@+id/latTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/latTextView"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="99dp"
        android:layout_marginBottom="31dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Parking name"
        app:layout_constraintBottom_toTopOf="@+id/addressTextView"
        app:layout_constraintEnd_toEndOf="@+id/spotsTextView"
        app:layout_constraintStart_toStartOf="@+id/addressTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/spotsTextView"
        android:layout_width="216dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Spots"
        app:layout_constraintBottom_toTopOf="@+id/feesTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latTextView" />

    <EditText
        android:id="@+id/feesTextView"
        android:layout_width="216dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="fees"
        app:layout_constraintBottom_toTopOf="@+id/saveBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spotsTextView" />


    <EditText
        android:id="@+id/addressTextView"
        android:layout_width="220dp"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:hint="Adress"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toTopOf="@+id/latTextView"
        app:layout_constraintEnd_toEndOf="@+id/lngTextView"
        app:layout_constraintStart_toEndOf="@+id/lngTextView"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/latTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="latitude"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/spotsTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lngTextView"
        app:layout_constraintTop_toBottomOf="@+id/addressTextView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spotsTextView"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>