<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FCFCFD">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="395dp"
            android:layout_height="219dp"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName6"
            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName6">

            <!--            app:layout_constraintBottom_toTopOf="@+id/addressFilterTextView"-->
            <!--            app:layout_constraintEnd_toStartOf="@+id/markerSheetFee"-->
            <!--            app:layout_constraintHorizontal_bias="0.5"-->
            <!--            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName3"-->
            <!--            app:layout_constraintTop_toTopOf="parent"--><![CDATA[
            app:layout_constraintVertical_bias="0.663" />



        ]]><!--            app:layout_constraintBottom_toTopOf="@+id/addressFilterTextView"-->
            <!--            app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName4"-->
            <!--            app:layout_constraintHorizontal_bias="0.714"-->
            <!--            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName3"-->
            <!--            app:layout_constraintTop_toTopOf="parent"--><![CDATA[
            app:layout_constraintVertical_bias="0.663" />

        ]]><!--            app:layout_constraintBottom_toTopOf="@+id/addressFilterTextView"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName4"-->
            <!--            app:layout_constraintTop_toTopOf="parent"--><![CDATA[
            app:layout_constraintVertical_bias="0.663" />

        ]]><!--            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName6"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintTop_toBottomOf="@+id/markerSheetRecommended" />-->

            <!--            app:layout_constraintBottom_toBottomOf="@+id/sheetStatus"-->
            <!--            app:layout_constraintEnd_toStartOf="@+id/markerSheetRating"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toBottomOf="@+id/markerSheetAddress"-->
            <!--            app:layout_constraintVertical_bias="0.663"--><![CDATA[
            tools:ignore="MissingConstraints" />



































            ]]>

            <TextView
                android:id="@+id/editTextTextPersonName4"
                android:layout_width="43dp"
                android:layout_height="24dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="28dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Fee:"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/markerSheetAddress" />

            <TextView
                android:id="@+id/markerSheetRecommended"
                android:layout_width="101dp"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="18dp"
                android:text="TextView"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName3"
                app:layout_constraintTop_toBottomOf="@+id/markerSheetFee" />

            <TextView
                android:id="@+id/markerSheetFee"
                android:layout_width="86dp"
                android:layout_height="25dp"
                android:layout_marginStart="88dp"
                android:layout_marginTop="32dp"
                android:text="TextView"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName4"
                app:layout_constraintTop_toBottomOf="@+id/markerSheetAddress" />

            <TextView
                android:id="@+id/editTextTextPersonName6"
                android:layout_width="151dp"
                android:layout_height="36dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="19dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Average Rating:"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

            <TextView
                android:id="@+id/markerSheetRating"
                android:layout_width="150dp"
                android:layout_height="24dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="24dp"
                android:text="TextView"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName6"
                app:layout_constraintTop_toBottomOf="@+id/markerSheetRecommended" />

            <TextView
                android:id="@+id/markerSheetStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="111dp"
                android:layout_marginTop="33dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/markerSheetFee"
                app:layout_constraintTop_toBottomOf="@+id/markerSheetAddress" />

            <TextView
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="116dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="23dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Avail. Spot:"
                android:textSize="22dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

            <TextView
                android:id="@+id/markerSheetAddress"
                android:layout_width="392dp"
                android:layout_height="38dp"
                android:text="TextView"
                android:textSize="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#FCFCFD">

        <ListView
            android:id="@+id/markerSheetReviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>